@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
  
  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

body {
  background-color: #393939;
  // background-color: #abc;
}

img.typekit-badge {
  display: none !important;
}

::selection {
  background: #1ABC9C; /* Safari */
  color: #fff;
  }
::-moz-selection {
  background: #1ABC9C; /* Firefox */
  color: #fff;
}

.container {
  // background-color: #fff;
  .box-shadow(0px 0px 100px -10px rgba(0,0,0,.8));
  padding: 0;
  overflow: hidden;
}

.center {
  text-align: center;
}

div.row {
  background-color: #fff;
  padding: 50px;
  color: #898989;
  .typo-capital();
  font-size: 14px;
  font-weight: 500;
  span.strong {
    color: #444;
    // font-weight: 100;
    font-size: 18px;
  }
}

div.profile {
  margin: 60px 0 0 0;
  text-align: center;
  img {
    margin: 0px -2px;
  }
}

h1 {
  color: #343434;
  .typo-capital();
  font-weight: 700;
  font-size: 35px;
  line-height: 50px;
  span {
    font-weight: 900;
    font-size: 64px;
    line-height: 0px;
  }
}

h3 {
  .typo-capital();
  font-weight: 700;
}

h4 {
  .typo-capital();
  font-weight: 500;
  color: #343434;
  span {
    // font-weight: 900;
    // font-size: 64px;
    // line-height: 0px;
    // color: #343434;
    color: #fff;
    border-bottom: solid #343434 3px;
    // margin-bottom: 50px;
    // text-decoration: line-through;
    // letter-spacing: 20px;
  }
}

#header {
  .at2x("../img/bg.jpg", 1280px, 450px);
  background-repeat: no-repeat;
  height: 450px;
  h1 {
    color: #fff;
    &.markup {
      float: right;
      line-height: 50px;
      margin-top: 100px;
      margin-right: 40px;
      opacity: 0.85;
    }
  }
  .menu {
    width: 100%;
    height: 100px;
    color: #fff;
    line-height: 100px;
    padding-right: 20px;
    text-align: right;
    .logotype {
      .at2x("../img/logotype.png", 74px, 64px);
      width: 74px;
      height: 64px;
      float: left;
      margin: 17px 0 0 19px;
    }
    a {
      color: #fff;
      .typo-capital();
      .light();
      font-size: 18px;
      padding: 35px 25px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

#footer {
  .at2x("../img/footer.jpg", 1280px, 340px);
  background-repeat: no-repeat;
  height: 340px;
  padding-top: 240px;
  .menu {
    width: 100%;
    height: 100px;
    color: #fff;
    line-height: 100px;
    padding-left: 40px;
    text-align: left;
    font-size: 8pt;
    a {
      color: #fff;
      .typo-capital();
      .light();
      font-size: 18px;
      padding: 35px 25px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}


#story {
  background: url("../img/1.jpg") no-repeat;
  background-size: 100%;
  background-position: center -280px;
}
#projects {
  background: url("../img/2.jpg") no-repeat;
  background-size: 100%;
  background-position: center center;
}
#future {
  background: url("../img/3.jpg") no-repeat;
  background-size: 100%;
  background-position: center -300px;
}

.cover-image {
  padding: 120px 40px !important;
  margin: 0;
  border-radius: 0 !important;
  color: rgba(255,255,255,0.5);
  &.contrast {
    color: rgba(0,0,0,0.3);
  }
  p {
    color: rgba(255,255,255,1);
    text-shadow: 0px 1px 10px rgba(0,0,0,0.7);
  }
  // color: #fff;
  // h1, p {
  //   color: rgba(255,255,255,0.3);
  // }
}


.bold {
  font-weight: 900;
}
.bold5 {
  font-weight: 500;
}
.bold7 {
  font-weight: 700;
}
.light3 {
  font-weight: 300;
}
.light {
  font-weight: 100;
}
.normal {
  font-weight: normal;
}
.typo-capital {
  font-family: 'Museo Sans', "museo-sans", 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
}
.typo-number {
  font-family: "bebas-neue", "museo-sans", 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
}